<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Stone.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/StopGame.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="54" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>