<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/Defender.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/Fox.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>