<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="69" Column="28" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="62" Column="21" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>