<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Lives.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Brick.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Ball.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="33" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>