<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/OurScoreDisplayTest1.cs">
    <Files>
      <File FileName="../../../../Downloads/OurScoreDisplayTest1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Dimitar/Documents/REPOS/Unity/BowlMaster/Assets/UnityTestTools/IntegrationTestsFramework/TestRunner/Editor/Batch.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>