<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pin.cs">
    <Files>
      <File FileName="Assets/Scripts/PinSetter.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="43" Column="42" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="19" Column="24" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="90" Column="66" />
      <File FileName="Assets/Scripts/Pin.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Dimitar/Documents/REPOS/Unity/BowlMaster/Assets/UnityTestTools/IntegrationTestsFramework/TestRunner/Editor/Batch.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>